\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{soul}

\begin{document}

\title{SSL Latex Assignment}
\author{Preksha Patange  \\  MC23BT029 \\ Department of Mathematics and Computing,IIT Dharwad}
\date{\today}
\maketitle

\newpage

\tableofcontents % This command generates the table of contents


\listoffigures % This command generates the list of figures


\listoftables % This command generates the list of tables

\newpage
\section{Introduction}
This document serves as a comprehensive guide to various mathematical and
technical concepts, presented in a structured and easy-to-follow format. The guide is organized into the following sections:
\

\

\textbf{Section 2: Mathematics} explores fundamental mathematical concepts, beginning with trigonometric equations and identities, and moving through topics such as matrices, radicals, integration, summation, differentiation, and the use
of nested brackets. This section aims to reinforce key principles and provide
useful equations and formulas for each area.
\

\ 


\textbf{Section 3: Tables and Figures} demonstrates how to include tables and
figures in a LaTeX document, showcasing ways to organize data and visualize
information effectively.
\

\ 

\textbf{Section 4: Numbering} explains various types of lists and numbering conventions, including unordered (bullet) lists, ordered (numbered) lists, Roman numerals, alphabetic lists, and nested lists. The section provides examples to help readers apply these styles in their own documents.
\ 

\ 


\textbf{Section 5: Pseudocode} introduces techniques for writing pseudocode in LaTeX, allowing readers to structure algorithms and complex procedures in a clear,readable format.
\ 

\

\textbf{Section 6: Coloring} covers the use of color in LaTeX, showing how to apply
different colors to text, backgrounds, and other elements to enhance readability
and aesthetic appeal.
\ 

\ 

\textbf{Section 7: Citing the Papers} explains the methods for citing academic
papers and references in LaTeX, which is essential for creating well-documented
technical or research papers.
\

\ 

This document includes both a list of figures and a list of tables, helping the
reader quickly locate visual elements. Each section is carefully structured to ensure clarity and utility, making this guide a valuable resource for anyone seeking
to enhance their skills in LaTeX and mathematical documentation.
\newpage




\section{Mathematics}
\subsection{Writing Trigonometric equations}
There are six trigonometric functions those are
\
\begin{itemize}
    \item $\sin x$
    \item $\cos x$
    \item $\tan x$
    \item $\cot x$
    \item  $\sec x$
    \item $\csc x$

\end{itemize}
\subsubsection{Some Trigonometric Identities}
\begin{itemize}
    \item $\sin^2 x + \cos^2 x = 1$
    \item $\sin^2 \theta + \cos^2 \theta = 1$
    \item $1 + \tan^2 x = \sec^2 x$
    \item $1 + \cot^2 x = \csc^2 x$
    \item $\tan(2x) = \frac{2 \tan x}{1 - \tan^2 x}$
\end{itemize}


\subsection{Matrices}
\begin{itemize}
      \item Row Vector: A 1xN matrix \
      
      $\begin{bmatrix} a & b & c \end{bmatrix}$
    \item Column Vector: A Nx1 matrix 
    \
    
    $\begin{bmatrix} a \\ b \\ c \end{bmatrix}$
    \item Square Matrix: NxN matrix 
    \ 
    
    $\begin{bmatrix} a & b & c \\ d & e & f \\ g & h & i \end{bmatrix}$
    
\end{itemize}
\newpage

\subsection{Radicals}
\begin{itemize}
\item Basic Square Root:
\ 

$\sqrt{a}$
\item  Square Root with an Expression Inside:
\ 

$\sqrt{x^2+y^2}$
\item cube Root:
\ 

$\sqrt[3]{a}$

\item nth Root:
\ 

$\sqrt[n]{a}$

\end{itemize}


\subsection{Integration}

In this section, we calculate the integral of a function. The integral of $f(x) = x^2$
from 0 to 1 can be written as:
\ 

 \begin{center}
     $\int_0^1 x^2 dx $
 \end{center} 
 This evaluates to:
 \begin{center}
This evaluates to:
\[
\frac{1}{3} x^3 \bigg|_0^1 = \frac{1}{3}
\]

 \end{center}

\subsection{Summation}
In this section, we calculate the sum of the first n natural numbers. The formula
for this sum can be written as:
\ 
\begin{center}
$S=\sum_{i=1}^{n} i $
\end{center}
\ 

This evaluates to:
\ 

\begin{center}
\[
S = \frac{n(n + 1)}{2}
\]
\end{center}
\ 

For example, when $n = 5$, the sum is:
\ 

\begin{center}
$S=\sum_{i=1}^{5}i = 1+2+3+4+5=15$
\end{center}
\newpage

\subsection{differentiation}
In this section, we discuss the differentiation of a function. The derivative of a
function $f(x)$ with respect to $x$ is written as:
\ 
\begin{center}
$\frac{d}{dx} f(x)$
\end{center}
\ 

For example, if $f(x) = x^3$, its derivative is:
\ 

\begin{center}
$\frac{d}{dx} x^3=3x^2$
\end{center}


\subsection{Nested brackets}
example 1
\ 
\begin{center}
\[
w =\left( \sqrt{ \left( 1 + \frac{1}{x^2} \right)} \cdot \left[ \log \left( 2 + \frac{1}{y} \right)+ \left\{ 3^x - \left( \frac{2}{x}\right)^y \right\}\right]\right) \]
\end{center}
example 2
\begin{center}
\[
z=  \left\{ \left( \frac{3}{2} + \left[ 5^2 -\left(4+ \frac{1}{x} \right) ^3 \right] \right) \times \left(1+\sqrt{y} \right) \right\}
 \]
\end{center}
\newpage

\section{Tables and Figures}
happy synonyms
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Column 1 & Column 2 & Column 3 \\ \hline
Cheerful & delighted & ecstatic \\ \hline
glad & thrilled & jolly \\ \hline
jubilant & merry & upbeat \\ \hline
\end{tabular}
\caption{ A simple table in LaTeX}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{iit dharwad.jpg}
\caption{IIT Dharwad}
\end{figure}

\newpage
\section{Numbering}
\subsubsection{unordered (Bullet) Lists}
\begin{itemize}
\item First item
\item Second item
\item Third item
\end{itemize}

\subsubsection{ordered (Numbered) Lists}
\begin{enumerate}
\item First item
\item Second item
\item Third item
\end{enumerate}



\subsubsection{ Using Roman Numerals:}
\begin{enumerate}[label=\Roman*.]
    \item First item
    \item Second item
    \item Third item
\end{enumerate}

\subsubsection{ Using Letters:}
\begin{enumerate}[label=\alph*)]
    \item First item
    \item Second item
    \item Third item
\end{enumerate}

\subsubsection{ Nested Lists}
\begin{itemize}
    \item First item
    \begin{itemize}[label=--]
        \item Nested item 1
        \item Nested item 2
    \end{itemize}
    \item Second item
\end{itemize}

\section{Pseudocode}
Pseudocode is an informal way of programming description that does not require any strict programming language syntax or underlying technology considerations. It is used for creating an outline or a rough draft of a program.
Pseudocode summarizes a program’s flow, but excludes underlying details. LaTeX has several packages for typesetting algorithms in form of ”pseudocode”.
They provide stylistic enhancements over a uniform style (i.e., all in typewriter
font)



\begin{algorithm}
\caption{Merge Sort}
\begin{algorithmic}[1]
\Procedure{MergeSort}{$A, \text{left}, \text{right}$}
    \If{$\text{left} < \text{right}$}
        \State $\text{mid} \gets \lfloor (\text{left} + \text{right}) / 2 \rfloor$
        \State \Call{MergeSort}{$A, \text{left}, \text{mid}$}
        \State \Call{MergeSort}{$A, \text{mid} + 1, \text{right}$}
        \State \Call{Merge}{$A, \text{left}, \text{mid}, \text{right}$}
    \EndIf
\EndProcedure

\Procedure{Merge}{$A, \text{left}, \text{mid}, \text{right}$}
    \State $n_1 \gets \text{mid} - \text{left} + 1$
    \State $n_2 \gets \text{right} - \text{mid}$
    \State Create arrays $L[1 \dots n_1]$ and $R[1 \dots n_2]$
    \For{$i = 1$ to $n_1$}
        \State $L[i] \gets A[\text{left} + i - 1]$
    \EndFor
    \For{$j = 1$ to $n_2$}
        \State $R[j] \gets A[\text{mid} + j]$
    \EndFor
    \State $i, j, k \gets 1, 1, \text{left}$
    \While{$i \leq n_1$ and $j \leq n_2$}
        \If{$L[i] \leq R[j]$}
            \State $A[k] \gets L[i]$
            \State $i \gets i + 1$
        \Else
            \State $A[k] \gets R[j]$
            \State $j \gets j + 1$
        \EndIf
        \State $k \gets k + 1$
    \EndWhile
    \While{$i \leq n_1$}
        \State $A[k] \gets L[i]$
        \State $i \gets i + 1$
        \State $k \gets k + 1$
    \EndWhile
    \While{$j \leq n_2$}
        \State $A[k] \gets R[j]$
        \State $j \gets j + 1$
        \State $k \gets k + 1$
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Coloring}

 \textcolor{blue}{This is blue text}. \\
 \textcolor{red}{This is red text}. \\
 \hl{This text has a yellow background}. \\
 \textcolor{purple}{This entire paragraph is purple.All sentences here will appear in purple.}

\section{Citing the Papers}

Here are the citations:
\begin{itemize}
    \item Investigating the impact of network topology on the processing times of SDN controllers \cite{7140469}.
    \item SDN controllers: A comparative study \cite{7495430}.
    \item Controllers in SDN: A Review Report \cite{8379403}.
    \item Software defined networks: Comparative analysis of topologies with ONOS \cite{8299989}.
\end{itemize}

\bibliographystyle{IEEEtran}
\bibliography{references} % Ensure your .bib file is named "references.bib"

\end{document}