Why do Makefiles exist?
Makefiles are used to help decide which parts of a large program need to be recompiled. In the 
vast majority of cases, C or C++ files are compiled. Other languages typically have their own 
tools that serve a similar purpose as Make. Make can also be used beyond compilation too, when you 
need a series of instructions to run depending on what files have changed. This tutorial will 
focus on the C/C++ compilation use case.

There are a variety of implementations of Make, but most of this guide will work on whatever 
version you're using. However, it's specifically written for GNU Make, which is the standard 
implementation on Linux and MacOS. All the examples work for Make versions 3 and 4, which are 
nearly equivalent other than some esoteric differences.

